VITE_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67d5e484001dab3f9eec"
VITE_APPWRITE_DATABASE_ID="6924c5de00336fb7d62e"
VITE_COLLECTION_FORM_TYPES="form_types"
VITE_COLLECTION_RECORDS="records"
VITE_COLLECTION_CHAT="chat"
VITE_APPWRITE_FUNCTION_AGENT_URL="https://6924c98200254f07a54b.fra.appwrite.run/"